.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-clients .title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--praimary-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30);
  margin-right: 30px;
}
.section-clients .item:last-child {
  margin-right: 0;
}

.clients-thumb {
  width: 170px;
  height: 90px;
  box-sizing: border-box;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
